.footer{
	width:100%;
	background-color: #100e16;
	padding: 25px;
	overflow: hidden;
}

.socials-nw{
	text-align: center;
	margin: 0 2px;
}

.socials-nw__item{
	display: inline-block;
	vertical-align: text-top;
	margin:0 5px;
}


.socials-nw__link{
	font-size: 24px;
	color: #fff;
	text-align: center;
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	&::before{
		display: block;
		line-height: 40px;
		margin: 0 auto;
	}
}

.socials-nw__item .fa-skype{
	background-color: #00aff0;
}

.socials-nw__item .fa-facebook-f{
	background-color: #2f477e;
}


.socials-nw__item .fa-linkedin{
  background-color: #4875B4;
}



.footer__info-tilte{
	font-size: 18px;
	margin-bottom: 5px;
}

.footer__info-more-wr{
	text-align: center
}

 
@media (max-width: 998px) {
	.socials-nw-wr{
		padding: 0;
	}
}

@media (max-width: 768px) {
	.socials-nw-wr{
		margin-bottom: 20px;
	}
	.socials-nw__item{
		display: inline-block;
	}
}
