.header{

}

.navbar-brand{
	color: #fff !important;
}

.nav-link{
	color: #fff !important;
	text-transform: uppercase;
	text-align: center;
}

.header{ 
	position: sticky;
	z-index: 3;
    top: 0;
    left: 0;
}

.navbar-brand__img{
	width: 50px;
	height: 50px;
}

@media (max-width: 992px) {
	.nav-link{
		padding: 15px 0;
	}
}