.about{
	margin-bottom: 30px;
}

.about__itIsMe{
	display: block;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 0 auto;
	border: 5px solid #fff;
}

.about__itIsme-wrapper{
	padding: 50px;
}

.about__skills-list{
	display: flex;
	flex-wrap: wrap;
	color: #fff;
	text-align: center;
	justify-content: space-around;
	max-width: 800px;
	margin: 0 auto 	20px;
}

.about__skills-item{
	position: relative;
	font-size: 18px;
	margin: 5px 10px;
	letter-spacing: 1px;
}

.about__icon-item{
	font-size: 40px;
}

.about__icon-list{
	display: flex;
	justify-content: space-around;
	max-width: 800px;
	margin: 0 auto 	20px;
}

.about__icon-item{
	width: 80px;
	width: 80px;
}