.portfolio{
	margin-bottom: 20px;
}

.portfolio__item{
	margin-bottom: 20px;
}

.portfolio__link{
	display: block;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 400px;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 25px;
	&:hover .portfolio__caption{
		display: flex;
	}
}

.portfolio__caption{
	position: absolute;
	width: 100%;
	height: 100%; 
	left: 0;
	top: 0;
	background-color: rgba(97,97,97,.4);
	display: none;
	justify-content: center;
	align-items: center;
}

.portfolio__icon{
	position: absolute;
	color: #fff;
	font-size: 40px;
}

.portfolio__img{
	width: 100%;
	height: 100%;
}