<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Companies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>

      html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .partners-list {
      display: flex;
      height: 240px;
      padding: 0;
      margin: 0;
      list-style-type: none;
      width: 100%;
      overflow: auto;
    }

    .partners-item {
      display: inline-block;
      position: relative;
      width: 120px;
      height: 200px;
      margin: 20px 20px;
    }
    .partners-item-percent{
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      border: 2px solid black;
      border-radius: 50%;
      text-align: center;
      line-height: 56px;
      margin: 0 auto;
    }

.partners-item-name {
    position: relative;
    display: block;
    text-align: center;
    top: 115px;
    left: 20px;
    left: 0px;
}

  </style>
</head>
<body>
  <main class="container mt-5">
    <div class="row">
      <div class="col-md-6 mb-5">
        <div class="block preloader">
          <h3 class="block-title">Total Companies</h3>
          <div class="block-companies-number d-none">
            <span id="companiesNumber"></span>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-5">
        <div class="block preloader">
          <h3 class="block-title">List of companies</h3>
          <ul class="block-list-companies">
              
          </ul>
        </div>
      </div>
      <div class="col-md-12">
        <div class="block preloader partners-wrapper d-none">
          <h3 class="block-title">List of partners</h3>
          <ul class="block-partners partners-list">

          </ul>
        </div>
      </div>
    </div>
  </main>
  <div class="modal fade" id="modalError" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">We have the problem</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
      </div>
    </div>
  </div>
  <script src="js/libs/jquery-3.3.1.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/companies.js"></script>
</body>
</html>