.footer{
	width: 100%;
	background-color: #565656;
	color:#fff;
}

.footer > .container{
	width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.footer__top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 60px;
	margin-bottom: 40px;
}

.footer__logo{
	display: block;
	font-family: @gilroy;
	font-weight: 800;
	font-size: 48px;
	line-height: 48px;
	text-transform: uppercase;
	color: #ffc600;
	&:focus,
	&:hover{
		opacity: .6;
	}
	&:active{
		opacity: .3;
	}
}

.footer__middle{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 68px;
}

.footer__bottom{
	display: flex;
	justify-content: space-between;
	padding-bottom: 40px;
}

.footer__dec-line{
	display: block;
	width: 80px;
	height: 7px;
	background-color: #ffc600;;
}

.footer__logo-academy{
	display: block;
	height: 37px;
	width: 28px;
	margin-right: 50px;
	background-color: transparent;
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: -382px -10px;
	opacity: 1;
}