.services__list{
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.services__link{
	font-family: @gilroy;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	letter-spacing: 4px;
	text-transform: uppercase;
	&:focus,
	&:hover{
		opacity: .6;
	}
	&:active{
		opacity: .3;
	}
}

.services__list--footer{
	width: 430px;
}
.services__list--footer .services__link{
	color: #fff;
}