.service{
	position: relative;
	width: 100%;
	margin: 0 auto;
	height: 320px;
	margin-bottom: 170px;
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 288px;
		top: 106px;
		left: 0;
		background-color: #e5e5e5;
		z-index:-2;
	}
}

.service__wrapper{
	box-sizing: border-box;
	width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
}

.service__control{
	width: 285px;
	float: left;
	padding: 80px 0;
	border-right: 7px solid #000;
}

.service__bt{
	font-family: @gilroy;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	font-weight: 800;
	letter-spacing: 3px;
	position: relative;
	display: block;
	width: 160px;
	margin-bottom: 20px;
	margin-right: 115px;
	padding: 10px 20px;
	z-index: 1;
	text-transform: uppercase;
	&:last-child{
		margin-bottom: 0;
	}
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 8px;
		z-index: -1;
		top: 17px;
		left: 0;
		background-color: #f0c52e;
		transition:  2s;
	}
	&:hover::before,
	&:focus::before{
		top: 0;
		height: 100%;
	}
	&:active::before{
		opacity: .5;
	}
}	

.service__slider{
	position: relative;
	box-sizing: border-box;
	padding-right: 330px;
	width: 760px;
	float: right;
	&::after{
		position: absolute;
		content: "";
		height: 200px;
		width: 170px;
		top: 80px;
		right: 65px;
		background-repeat: no-repeat;
		background-position:  center;
		z-index: 1;
	}
}

.service__slider--delivery{
	&::after{
		background-image: url("../img/delivery.png");
	}
}

.service__slider--warranty{
	&::after{
		background-image: url("../img/warranty.png");
	}
}

.service__slider--credit{
	&::after{
		background-image: url("../img/credit.png");
	}
}

.service__title{
	font-family: @gilroy;
	font-size: 48px;
	line-height: 1;
	font-weight: 800;
	margin: 0;
	padding: 0;
	padding-top: 80px;
	margin-bottom: 50px;
}

.service__text{
	font-size: 15px;
	line-height: 30px;
	font-weight: 300;
	padding: 0;
	margin: 0;
}

.service__wrapper > input,
.service__slider--delivery,
.service__slider--warranty,
.service__slider--credit{
	display: none;
}

#service_sl-1:checked ~ .service__slider--delivery,
#service_sl-2:checked ~ .service__slider--warranty,
#service_sl-3:checked ~ .service__slider--credit{
	display: block;
}

.service__control .service__bt:active,
#service_sl-1:checked ~ .service__control .service__bt[for='service_sl-1'],
#service_sl-2:checked ~ .service__control .service__bt[for='service_sl-2'],
#service_sl-3:checked ~ .service__control .service__bt[for='service_sl-3'] {
	color: #f0c52e;
}

.service__control .bt:active::before,
#service_sl-1:checked ~ .service__control .service__bt[for='service_sl-1']::before,
#service_sl-2:checked ~ .service__control .service__bt[for='service_sl-2']::before,
#service_sl-3:checked ~ .service__control .service__bt[for='service_sl-3']::before {
		position: absolute;
		content: "";
		width: 292px;
		height: 100%;
		min-height: 44px;
		z-index: -1;
		top: 0;
		left: 0;
		background-color: #000;
}

