.sorting{
	display: flex;
	align-items: center;
	width: 760px;
}

.sorting__heading{
	margin: 0;
	margin-right: 52px;
}
.sorting__list{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.sorting__item{
	vertical-align: top;
	display: inline-block;
	&:first-child{
		margin-right: 30px;
	}
	&:nth-child(2){
		margin-right: 37px;
	}
}

.sorting__order{
	margin-left: auto;
}

.sorting__link{
	font: inherit;
	font-size: 14px;
	line-height: 18px;
	opacity: .6;
	&:hover,
	&:focus{
		opacity: 1;
	}
	&:active{
		opacity: .3;
	}
}

.sorting__link--current{
	opacity: 1;
	font-weight: 700;
}

.sorting-order__btn--up{
	display: inline-block;
	vertical-align: top;
	width: 18px;
	height: 17px;
	background-image: url("../img/icons.png");
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: -147px -5px;
}

.sorting-order__btn--down{
	display: inline-block;
	vertical-align: top;
	width: 18px;
	height: 17px;
	background-image: url("../img/icons.png");
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: -112px -5px;

}

.sorting-order__btn--current{
	opacity: .3;
}