.block {
    height: 300px;
    border: 1px solid  #6c757d;
    text-align: center;
}

.block-title {
    background-color: #b6b8b9;
    border-bottom: 1px solid  #6c757d;
    padding: 10px;
    margin: 0;
}

.block-companies-number {
    width: 200px;
    height: 200px;
    border: 1px solid  #6c757d;
    border-radius: 50%;
    margin: 20px  auto;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
}

.preloader {
    background: url(../images/preloader.gif);
    background-position: center 115px;
    background-repeat: no-repeat;
}

.block-list-companies {
    list-style-type: none;
    padding: 0;
    height: 240px;
    overflow: auto;
    margin: 0 auto;
}

.block-companies-item {
    cursor: pointer;
    border-bottom: 1px solid  #6c757d;
    padding: 10px;
    text-align: left;
}

.block-list-partners{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.partners-name{

}

// .companiesList {
//     margin: 10px;
//     overflow-y: scroll;
//     height: 79%;
// }
// .partners {
//     overflow-x: auto;
//     flex-wrap: nowrap;
//     margin-left: 0;
//     margin-right: 0;
// }
// .partnerShare {
//     border: 1px solid #000;
//     border-radius: 50%;
//     width: 100px;
//     height: 100px;
//     text-align: center;
//     line-height: 6;
//     margin: 0 auto;
// }
// .unifier {
//     border: 1px solid #000;
//     width: 10px;
//     height: 40px;
//     margin: -1px auto;
// }
// .partnerNameBlock {
//     border: 1px solid #000;
//     margin: 0 auto;
//     width: 100px;
//     height: 130px;
//     position: relative;
// }
// .partnerName {
//     transform: rotate(-90deg);
//     transform-origin: left top 0;
//     position: absolute;
//     bottom: -104%;
//     height: 100%;
//     left: 35px;
// }