.form {
    background-color: #a5c6f1;
    padding: 20px;
}

.input-group {
    margin-bottom: 25px;
}

.input-group--checkbox {
    margin-bottom: 30px;
}

.input-group-text {
	justify-content: center;
	min-width: 50px;
}

.form-control--submit {
    background-color: #e9ecef;
}

label.error {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -25px;
    text-align: center;
    font-size: 12px;
    color: #ff0000;
}

.form-check label.error{
    bottom: -40px;
}
