.footer{
    padding: 20px 0;

}
.footer .row {
    justify-content: space-between;
    align-items: center;
}

.footer__copyRigth{
    text-transform: uppercase;
}
.footer__socials-list{
    
    margin-left: auto;
    color: @gold ;
    float: right;
}

.footer__socials-item{
	display: inline-block;
	margin-right: 6px;
	&:last-child{
		margin-right: 0;
	}
}

.footer__socials-link{
    position: relative;
    background-color:  @gold ;
	width: 30px;
	height: 30px;
    text-align: center;
    border-radius: 50%;
    transition: all .2s ease-in-out;
	&:hover,
	&:focus{
        transform: translateY(-5px);
    }
    &:hover::before,
    &:focus::before{
        
    }
    &:active{
        opacity: 0.7;
    }
	&::before{
        font-size: 20px;;
		line-height: 30px;
		color: #fff;
    }
    &::after{
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        transition: all .2s ease-in-out;
    }
    &:hover::after,
    &:focus::after{
        opacity: 1;
        transform: translateY(5px); 
    }
}

@media  @max-medium{
	.footer__socials-list{
        width: 100%;
        margin-top: 20px;
        
    }
}