.info {
    display: flex;
    // flex-wrap: wrap;
    margin-bottom: 20px;
    height: 100%;
}

.info__item {
    flex-grow: 1;
    width: 33.33%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    &:hover {
        & .info__back {
            transition: 0.2s;
            transition-delay: 0.3s;
            opacity: 1;
        }
    
        .info__title {
            transition: 0.2s;
            transition-delay: 0.3s;
            opacity: 0;
        }
    
        .info__item-wr {
            margin: 10px 15px;
            height: calc(100% - 20px);
            transition: 0.2s;
            transition-delay: 0.3;
            animation-name: infoRotate;
            animation-duration: 1s;
            animation-timing-function: linear;
        }
    }
}

@keyframes infoRotate {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}


.info__item-wr {
    position: relative;
    height: 100%;
    width: 100%;
}

.info__title {
    position: absolute;
    z-index: 22;
    font-weight: 600;
    font-size: 60px;
    text-transform: uppercase;
    color: @white;
    top: 0;
    left: 0;
    transform-origin: 50px 50px;
    transform: rotate(90deg);

    &::before {
        position: absolute;
        content: " ";
        width: 100%;
        height: 3px;
        background-color: @white;
        left: 0;
        bottom: 0;
    }
}

.info__title-dec {
    position: relative;
    left: 100px;
}

.info__logo-wr {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 125px;
}

.info__text {
    margin-bottom: 5px;
}

.info__dest {
    margin-bottom: 30px;
}

.info__link {
    border: 2px solid @gold;
    padding: 10px 35px;
    display: inline-block;
    color: @black;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
    margin-top: 20px;

    &:hover,
    &:focus {
        background-color: @gold;
        color: @white;
    }

    &:active {
        opacity: 0.7;
    }
}


.info__back-inner-wr {
    padding: 0 20px;
}


.info__back {
    text-align: center;
    background-color: rgba(189, 195, 199, 0.7);
    z-index: 3;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    display: flex;
    align-items: center;
    opacity: 0;
}

.info__front {
    text-align: center;
    backface-visibility: visible;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
}

.info__front--hotel{
    background-image: url("../images/hotel.jpg");
}
.info__front--rest{
    background-image: url("../images/restaurant.jpg");
}
.info__front--beauty{
    background-image: url("../images/salon.jpg");
}


@media @max-extraLarge {
    .info__title {
        font-size: 45px;
    }

    .info__logo-wr {
        width: 70px;
        margin-bottom: 10px;
    }

    .info__dest {
        margin-bottom: 10px;
    }
}

@media @max-large {
    .info__item {
        flex-grow: 0;
        &:hover {
            flex-grow: 1;
            width: 80%;
        }
    }
    
    .info__back-inner-wr{
        padding: 10px;
    }
}

@media @max-medium {
    .info__title {
        font-size: 30px;
    }

    .info__title-dec {
        left: 30px;
    }

    .info__logo-wr {
        display: none;
    }

    .info__text-wr{
        overflow-y: scroll;
        max-height: 120px;
    }


    .info__link{
        padding: 5px 20px;
    }

    .info__title{
        transform-origin: 25px 25px;

    }

}

@media @max-small {

}