.about-us{
	font-family: 'playfair_displayblack';
	font-size: 14px;
	line-height: 24px;
	color: #c9bea6;
}

.about-us__main-title-wrapper{
	background-color:#e6e3ec;
}

.about-us__main-title-img{
	width: 100%;
	height: auto;
}

.about-us__main-title{
    margin: 0;
    margin-left: 17%;
	padding: 315px 0 300px 0;
	border: none;
}


.about-us__main-title-tiny{
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	color: #a7b077;
	margin-bottom: 25px;
}

.about-us__main-title-bg{
	font-size: 36px;
	line-height: 1;
	color: #b2a567;
}

.intro__ls{
	margin-top: -100px;
}

.intro__ls-img-wr{
	width: 100%;
	margin-bottom: 	235px;
}


.intro__ls-img{
	width: 100%;
	height: auto;
}


.intro__ls-text{
	margin-bottom: 25px;
}


.intro__rs-text--margin{
	margin-bottom: 65px;
}

.intro__rs{
	padding-top: 70px;
}


.intro__rs-text{
	font-family: "playfair_displaybold" , "Arial" ,sans-serif;
	padding-right: 50px;
	margin-bottom: 30px;
	&:first-child:first-letter{
		font-size: 130px;
		font-size: 90px;
		line-height: 50px;
		color: #b2a567;
		float: left;
	}
	&:first-child{
		font-size: 16px;
		margin-bottom: 50px;
		font-weight: 700;
	}
	&:nth-child(2),
	&:nth-child(3){
		margin-bottom: 65px;
	}
}

.intro__rs-img-wr{
	width: 100%;
	margin-bottom: 	25px;
}

.intro__rs-img{
	width: 100%;
	height: auto;
}

.into_sp-title-header{
	position: relative;
	padding-top: 45px;
	padding-bottom: 45px;
	margin-bottom: 25px;
	&::after{
		position: absolute;
		content: " ";
		width: 100%;
		height: 2px;
		background-color: #e82d8e;
		top: 0;
		left: 0;
	}
	&::before{
		position: absolute;
		content: " ";
		width: 100%;
		height: 2px;
		background-color: #e82d8e;
		bottom: 0;
		left: 0;
	}
}

.into_sp-title-header-quote{
    margin: 0;
	padding: 0;
	border: none;
}

.into_sp-title-header-quote-tiny{
	margin-bottom: 20px;
}

.into_sp-title-header-quote-bg{
	font-family: "playfair_displaybold" , "Arial" ,sans-serif;
	font-size: 48px;
	line-height: 1;
	color: #b2a567;
}

.into_sp-title-header-text{
	font-size: 12px;
	line-height: 12px;
	color: #787878;
	margin-top: 20px;
}

.about-us__main-title-bg{
	font-size: 36px;
	line-height: 1;
	color: #b2a567;
}

.into_sp__ls-img-wr{
	width: 70%;
	margin-left: 30%;
	margin-bottom: 35px;
	padding-top: 125px;
}

.into_sp__ls-img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.into_sp__ls-img-desc{
	float: right;
	color: #a7b077;
}

.into_sp__ls-text{
	margin-bottom: 30px;
	&:last-child{
		margin-bottom: 70px;
	}
}

.into_sp__rs-text{
	margin-bottom: 35px;
	&:first-child{
		margin-bottom: 20px;
	}
}


.into_sp__rs-img-wr{
	width: 70%;
	margin-right: 30%;
}


.into_sp__rs-img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.into_sp__rs-img-desc{
	margin-bottom: 40px;
	color: #a7b077;
}

@media (max-width: 1200px){

	.about-us__main-title{
		padding: 40px 0;
	}

	.intro__ls-img-wr{
		margin-bottom: 30px;
	}
}

@media (max-width: 992px) {
	.into_sp-title-header-quote-bg{
		font-size: 25px;
	}

	.into_sp__ls-img-wr{
		padding-top: 30px;
	}
}

@media (max-width: 768px) {
	.intro__ls{
		margin-top: 10px;
	}

	.intro__rs{
		padding-top: 10px;
	}
	.about-us__main-title{
		padding: 40px 0;

	}

	.about-us__main-title{
		margin-left: 30px;
	}

	.about-us__main-title-bg{
		font-size: 25px;
	}
	.intro__ls-text{
		margin-bottom: 10px;
	}
	.intro__rs-text:first-child{
	margin-bottom: 10px;
	}
	.intro__rs-text:nth-child(2), .intro__rs-text:nth-child(3){
		margin-bottom: 10px;
	}
	.intro__rs-text{
		margin-bottom: 10px;
	}
	.into_sp-title-header{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.into_sp__ls-text{
		margin-bottom: 10px;
	}
	.into_sp__ls-text:last-child {
    	margin-bottom: 10px;
	}
	.into_sp__rs-text{
		margin-bottom: 10px;
	}
}

