 .header{
    position: absolute;
    width: 100%;
    top: 20px;
 }

.header__site-nav{
    background-color:transparent;
    border: none;
}

 .header__site-nav-link{
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .08em;
    line-height: 44px;
    padding: 10px 15px;
    &:hover,
    &:focus{
        color: #e82d8e;
    }
 }

.navbar-toggler{
    outline: none;
    font-size: 16px;
    color: #fff;
}

.header__site-nav-btn{
    border: none;
    font-size: 30px;
    color:  #000;  
    float: left ;
}
.header__site-nav{
    position: relative;
    z-index: 4;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
    background-color: transparent;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border: none;
}

.navbar-collapse{
    box-shadow: none;
}

.header__phone-wrapper{
    padding-left: 0;
}

.header__phones{
    font-family: "robotobold", "Arial" , sans-serif;
    font-size: 12px;
    line-height: 1;
    letter-spacing: .03em;
    position:relative;
    color: #fff;
    font-family: inherit;
    display: block;
    padding-left: 25px;
    text-align: left;
}


.header__phone-item{
    display: block;
    font-style: inherit;
    color: #fff;
    margin-bottom: 10px;
    &:hover,
    &:focus{
        color: #e82d8e;
    }
}

.header__phone-icon{
    position: absolute;
    color: #fff;
    left: 0;
    top: 0px;
    font-size: 25px;
    line-height: 44px;
}

.dropdown-menu{
    position: absolute;
    width: 420px;
    margin: 20px;
    border-radius: 15px;
}

@media (max-width: 1140px) {
    .header__site-nav-link{
        font-size: 11px;
    }
}

@media (max-width: 992px) {
    .main-promo{
        padding-top: 140px;
    }
    .header__site-nav-link{
        padding: 10px 5px;
    }
}

@media (max-width: 768px) {
    .header__user-nav-list{
        display: flex;
        position: absolute;
        top: 0; 
        right: 20px;
    }

    .header__user-nav-phone-icon{
        top: 0;
    }
    
    .header__site-nav-link{
        display: block;
        display: block;
        background-color: #e8288d;
        z-index: 4;
        border-radius: 25px;
        padding: 0;
        text-align: center;
    }

    .header__site-nav-link:hover, .header__site-nav-link:focus{
        color: #000;
    }

    .header__site-nav-btn{
        color: #e8288d;
        margin-top: 0;
        padding-top:5px;
    }

    .proposals_sign-up-wrapper{
        display: none;
    }

    .dropdown-menu{
        width: auto;
    }
    
    .header__phone-wrapper{
        position: absolute;
        right: 0;
        top: 0;
    }

}


