.illustration  img {
	width: 100%;
	height: auto;
}

.illustration__wrapper-sliders{

	position:relative;
	overflow: inherit;
}


.illustration__wrapper {
	position: relative;
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.illustration__slider-text{
	font-family: "playfair_display_scregular", "Arial", sans-serif;
	position: absolute;
	padding: 10px;
	left: 0;
	bottom: 0;
	font-size: 10px;
	line-height: 1;
	color: #fff;
	display: inline-block;
    vertical-align: top;
    z-index: 5;
}


.illustration__slider-text-big{
	font-size: 16px;
}
 

.illustration__slider-number{
	font-family: "playfair_display_scbold", "Arial", sans-serif;
	position: absolute;
	bottom: -60px;
	width: 20%;
	text-align: center;
	left: 40%;
	color:#595333;
    vertical-align: top;
    font-size: 25px;
    font-weight: 800;

}

.illustration__slider-number-big{
	font-size: 40px;
	color: #b2a567;
}

.illustration__slider-img-wrapper-bg{
	position:relative;
	width: 39%;
	float: left;
	height: auto;
}

.illustration__slider-img-wrapper{
	position: relative;
	width: 19%;
	margin-left: 1%;
	margin-bottom: 1%;
	float: left;
	& :nth-child(n+6){
		margin-bottom: 0;
	}
}

.illustration .illustration_controls-btn{
	color:  #e82d8e;
	font-size: 40px;
}

.illustration__btn {
    display: block;
    margin: 0 auto;
    margin-top: 90px;
    border: none;
    padding: 10px 20px;
    background-color: #e82d8e;
    color: #fff;
    text-transform: uppercase;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    clear: both;
    text-align: center;
    outline: none;
    width: 140px;
    bottom: -80px;
    text-align: center;
}

.illustration_controls-border{
	width: 60%;
	margin-left: 20%;
	height: 20px;
	bottom: -25px;
	position: relative;
}


@media(max-width: 992px) {
	.illustration__btn{
		margin-top: 70px;
	}

	.illustration__slider-text-big{
		font-size: 13px;
	}
 }

@media(max-width: 778px) {
	.illustration__btn{
		font-size: 12px;
	}

	.illustration__slider-text-big{
		font-size: 13px;
	}

	.illustration_controls-border{
		bottom: -20px;
	}

	.illustration .illustration_controls-btn{
		font-size: 30px;
	}

	.illustration__slider-text{
		font-size: 10px;
		padding: 5px;
	}
	
	.illustration__wrapper{
		padding-bottom: 30px;
	}
 }

@media (max-width: 576px) {
	.illustration__slider-text{
		display: none;
	}

	.illustration__slider-number{
		font-size: 20px;
	}
	.illustration__slider-number-big{
		font-size: 26px;
	}

	.illustration_controls-border {
	    width: 80%;
	    margin-left: 10%;
	    bottom: -28px;
	}
	.illustration__wrapper{
		padding-bottom: 0;
	}
}
