.main-sticky-nav{
    backface-visibility: hidden;
    left: 10px;
    position: fixed;
    top: 150px;
    z-index: 3;
}



.main-sticky-nav__wrapper{
	background: #f7f5fa;
    width: 30px;
    border-radius: 15px;
    height: 310px;
}


.main-sticky-nav__list{
	display: block;
    margin: 0;
    padding: 0 0 0 20px;
}

.main-sticky-nav__item{
	z-index: 5;
    cursor: pointer;
    list-style: none;
    margin-bottom: 0;
    position: relative;
    text-align: center;
    margin-left: -20px;
    height: 44px;
    padding: 15px 10px;
    &::before {
	    border: 2px solid #ef91c4;
	    border-radius: 50%;
	    box-sizing: border-box;
	    content: '';
	    display: block;
	    height: 9px;
	    width: 9px;
	    position: absolute;
	    top: 17px;
	    background: #ef91c4;
	}
	&:hover > .main-sticky-nav__link,
	&:focus >.main-sticky-nav__link{
		display: block;
	}
}
.main-sticky-nav__img-next{
	cursor: pointer;
    display: block;
    margin-top: 5px;
    position: relative;
}
.main-sticky-nav__next-link{
    height: 25px;
    width: 20px;
    border: 2px solid grey;
    display: block;
    border-radius: 10px;
    margin: 0 auto;
    &::before{
    	position: absolute;
    	content: " ";
    	width: 3px;
    	height: 5px;
    	border-radius: 50%;
    	top: 20%;
    	left: 45%;
    	background-color: grey;
    }
}

.main-sticky-nav__next-link-arrow{
    color: grey;
    font-size: 20px;
    position: absolute;
    bottom: -17px;
    left: 8.5px;
}

.main-sticky-nav__link{
	font-family: "robotobold", "Arial", sans-serif;
	position:relative;
    color: #ef91c4;
 	display: none;
    font-size: 12px;
    text-transform: uppercase;
    width: 150px;
    border-radius: 25px;
    margin-left: 20px;
    margin-top: -15px;
    height: 44px;
    padding: 15px 10px;
    z-index: 100;
    z-index: 4;
    &:hover,
	&:focus{
		color: #b2a567;
	}

}

@media (max-width: 576px) {
	.main-sticky-nav{
		display: none;
	}
}