
.signUp__img{
	width: 100%;
	height: auto;
}

.signUp__info{
	text-align: center;
}

.signUp__icon{
	display: block;
	color: #ff3399;
	font-size: 20px;
	padding-top: 120px;
	margin: 0 auto;
	margin-bottom: 25px;
}

.signUp__title{
	font-size: 28px;
	line-height: 32px;
	margin-bottom: 50px;
	color: #b2a567;
}

.signUp__form{
	width: 70%;
	margin:  0 auto;
}

.signUp__form-input{
	width: 70%;
	font-size: 11px;
	line-height: 1;
	margin: 20px 10px;
	margin-top: 5px;
	padding: 10px 25px;
	border: 1px solid #b2a567;
	color: #b2a567;
	border-radius: 20px;
	background-color: transparent;
	color: #fff;
	outline: none;	
}

.signUp__form-btn{
	display: inline-block;
	vertical-align: top;
    background-color: #76cd16;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border: none;
	padding: 10px 40px; 
    margin-bottom: 20px;
    border-radius: 25px;
    &:hover,
    &:focus{ 
    	background-color: #ff3399;
    }
}

.signUp__descr-tiny{
	margin-top: 5px;
	margin-bottom: 40px;
	display: block;
	color: #ff3399;
	&:hover,
    &:focus{ 
    	color: #fff;
    }
}
@media (max-width: 768px) {
	.signUp__icon{
		padding-top: 30px;
	}

}