
//colors
@dark: #333333;
@white: #fff;
@grey: #F2F2F2;
@blue: #244690;
@red: #D82F14;
@black: #000;
@grizzle: #707070;

//medias
@min-small: ~"(min-width:576px)";
@min-medium: ~"(min-width:768px)";
@min-large: ~"(min-width:992px)";
@min-extraLarge: ~"(min-width:1200px)";

@max-small: ~"(max-width:576px)";
@max-medium: ~"(max-width:768px)";
@max-large: ~"(max-width:992px)";
@max-extraLarge: ~"(max-width:1200px)";
