@import "fonts.css";

body{
	background-color: #000;
	color: rgba(255,255,255,.5);
	line-height: 1;
	font-size: 14px;
	box-sizing: border-box;
	position: relative;
	font-family: 'robotoregular', "Arial" ,sans-serif;
	padding-bottom: 40px;
}


*, *:before, *:after {
  	box-sizing: border-box;
}

img{
	width: 100%;
	height: auto;
}

a{
	cursor: pointer;
	color: rgba(255,255,255,.5);
	font-family: inherit;
	text-decoration:none;
	outline: none;
	&:hover,
	&:focus,
	&:active,
	&:disabled{
		text-decoration: none;
		color: #fff;
	}	
}

h1,h2,h3,h4,h5,h6,p{
	padding: 0;
	margin: 0;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

label{
	margin-bottom: 0;
}

input{
	outline: none;
	font-family: inherit;
}

.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}


.header{
	margin-bottom: 20px;
}

.navbar-brand{
	color: rgba(255,255,255,.5) !important;
}

.nav-link{
	text-transform: uppercase;
	text-align: center;
}

.header{ 
	position: sticky;
	z-index: 3;
    top: 0;
    left: 0;
}

.navbar-brand__img{
	width: 50px;
	height: 50px;
}


@import url("blocks/portfolio.less");