
.bonuses__program {
	color: #c9bea6;
	background-color:transparent;
	font-size: 14px;
	line-height: 24px;
}

.bonuses__program{
	padding-left: 50px;
}

.bonuses__program-title{
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 800;
    margin-bottom: 10px;
}

.bonuses__program-link{
	color: #c9bea6;
	font-family: "robotobold", "Arial", sans-serif;
	font-size: 48px;
	line-height: 48px;
	display: block;
	margin-bottom: 20px;
	&:hover,
	&:focus{
		color: #e8288d;
	}
}

.bonuses__program-descr{
	margin-bottom: 20px;

}

.bonuses__program-adv-title{
	display: block;
	margin-bottom: 20px;
}

.bonuses__program-adv-list{
	list-style-type: unset;
	padding-left: 40px;
	margin-bottom: 20px;
}

.bonuses__program-sup{
	font-style: inherit;
	color: #e8288d;;
	display: block;
	&:hover,
	&:focus{
		color: #fff;
	}
}

.bonuses__program-tiny{
	color:#676b74;
	margin-bottom: 20px;
}


.bonuses__card{
	position:relative;
}

.bonuses__card-img{
	width: 100%;
	height: auto;
}


.bonuses__card-link{
	font-family: inherit;
    position: absolute;
    top: 25%;
    right: 173px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1;
    color: #fff;
	color: #fff;
	&:hover,
	&:focus{
		color: #e8288d;;
	}
}


.bonuses__card-info{
	font-size: 13px;
	line-height: 1;
	position:absolute;
	display: inline-block;
	vertical-align: top;
	color: #fff;
	bottom: 30px;
	right: -15px;
	&::before{
		content: "*";
		color: #fff;
	    font-size: 26px;
	    font-style: normal;
	    display: block;
	    position: absolute;
	    left: -20px;
	    top: 0;
	    line-height: 1em;
	}
}

@media (max-width: 778px) {
	.bonuses__card-info {
	    font-size: 9px;
	    right: 0;
	}
	.bonuses__program{
		padding-left: 20;
	}
	.bonuses__program-link{
		font-size: 25px;
		line-height: 1;
	}
}









