.design-hits {
	padding-bottom: 50px;
	margin-bottom: 70px;
}

.design__wrapper{
	position:relative;
	padding-bottom: 100px;
}

.design__main_title{
	color: #fff;
    font-size: 22px;
    line-height: 1.25em;
    margin-bottom: 20px;
}

.design__img{
	width: 100%;
	height: auto;
}

.design_controls-wrapper{
	position: absolute;
    width: 97%;
    height: 93%;
    margin-bottom: 100px;
    z-index: 11;
    margin-left: 1.5%;
    margin-top: 1.5%;
    border-left: 2px solid #fff;
}

.design_stock-label{
	display: block;
    padding: 12px 15px;
    background-color: #fff;
    color: #84878c;
    text-align: center;
    float:right;
	&::after{
	    position: absolute;
	    content: "";
	    height: 2px;
	    width: 65%;
	    overflow: hidden;
	    background-color: #fff;
	    top: 0;
	    left: 0;
	}
	&::before{
	    position: absolute;
	    content: "";
	    width: 2px;
	    height: 75%;
	    overflow: hidden;
	    background-color: #fff;
	   	right: 0;
	    bottom: 0;
	}
}


.design__link-all{
	position: absolute;
	left: 0;
	bottom: 0;
	cursor: pointer;
	color: #e82d8e;
    font-size: 15px;
    line-height: 18px;
    &:hover,
    &:focus{
    	color: #fff;
    }
}

.design__btn{
	position: absolute;
	right: 0;
	bottom: 0;
	color: #fff;
    background-color: #e82d8e;
    display: inline-block;
 	line-height: 42px;
    border: 1px solid #c3c5c9;
    border-radius: 21px;
    padding: 0 22px 0 23px;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    transition: all .33s ease;
    &::before{
    	font-size: 20px;
    	vertical-align: top;
    	margin-right: 10px;
    }
}

.design_controls{
	width: 100%;
	left: 30%;
	&::before{
		position:absolute;
		content: "";
		height: 2px;
		background-color: #fff;
		width: 20%;
		top:10px;
		left: 0;
	}	
	&::after{
		position:absolute;
		content: "";
		background-color: #fff;
		height: 2px;
		top: 10px;
		right: 0;
		width: 20%;
	}
}

.design__slider{
	position:relative;
}

.design__info{
	position: absolute;
    font-family: "roboto_condensedbold", "Arial", sans-serif;
   	bottom: 50px;
   	width: 100%;
	text-align: center;
	font-size: 28px;
    line-height: 1;
    letter-spacing: .15em;
   	color: #fff;

}

.design__title{
	background-color: transparent;
	line-height: 32px;
    font-size: 13px;
    display: block;
}

.design__text-bold{
	display: block;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 1;
    letter-spacing: .15em;
}

.design__text-tiny{
    top: 9px;
    vertical-align: top;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
}

@media (max-width: 768px) {
.design-hits {
	margin-bottom: 0;
	}

}