.filters{
	width: 200px;
	padding-top: 70px;
}

.filters__price{
	border: none;
	padding: 0;
	margin: 0;
}

.filters__legend{
	position: relative;
	padding-top: 15px;
	margin-bottom: 30px;
	font-family: @gilroy;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	width: 100%;
	border-top: 2px solid #000;
}


.filters__colors{
	border: none;
	padding: 0;
	margin: 0;
}

.filters__colors-list{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.filters__colors-item {
	position: relative;
	margin-bottom: 15px;
}

.filters__colors-checkbox{
	.visually-hidden();
	&:checked + .filters__colors-indicator{
	background-position: -55px -10px;
	}
	&:focus + .filters__colors-indicator{
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
}

.filters__colors-item label {
	cursor: pointer;
	font-size: 14px;
	line-height: 40px;
	margin-left: 40px;
}

.filters__colors-indicator{
	position: absolute;
	height: 25px;
	width: 28px;
	left: 0;
	top: 10px;
	margin-right: 10px;
	background-color: transparent;
	background-image: url("../img/checkbox.png");
	background-repeat: no-repeat;
	background-position: -8px -10px;
}

.filters__bluetooth{
	border: none;
	padding: 0;
	margin: 0;
	margin-bottom: 45px;
}

.filters__bluetooth-list{
	.reset-list();
}

.filters__bluetooth-item{
	position: relative;
	margin-bottom: 15px;
}

.filters__bluetooth-item label{
	cursor: pointer;
	margin-left: 40px;
}

.filters__bluetooth-radio{
	.visually-hidden();
	&:checked + .filters__bluetooth-radio-indicator::after{
		position: absolute;
		content: "";
		width: 10px;
		height: 10px;
		border-radius: 50%;
		top: 3px;
		left: 3px;
		background-color: #000;
	}
	&:focus + .filters__bluetooth-radio-indicator{
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
	}
}

.filters__bluetooth-radio-indicator{
	position: absolute;
	box-sizing: border-box;
	height: 20px;
	width: 20px;
	left: 0;
	top: -2px;
	border: 2px solid #000;
	border-radius: 50%;
}

.button-yellow{
	position: relative;
	width: 100%;
	font-family: @gilroy;
	font-size: 18px;
	line-height: 1;
	font-weight: 800;
	letter-spacing: 2px;
	padding: 15px 0; 
	text-transform: uppercase;
	text-align: center;
	border: none;
	background-color: transparent;
	cursor: pointer;
	z-index: 1;
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 8px;
		z-index: -1;
		top: 20px;
		left: 0;
		background-color: #f0c52e;
		transition:  2s;
	}
	&:hover::before,
	&:focus::before{
		top: 0;
		height: 100%;
	}
	&:active::before{
		opacity: .5;
	}
}	

.filters__price-value{
	text-align: center;

}
input[type="range"].multirange {
	padding: 0;
	margin: 0;
	margin-left: 20px;
	margin-right: 20px;
	width: 160px;
	display: inline-block;
	vertical-align: top;
}

input[type="range"].multirange.original {
	position: absolute;
}

input[type="range"].multirange.original::-webkit-slider-thumb {
		position: relative;
		z-index: 2;
	}

input[type="range"].multirange.original::-moz-range-thumb {
		transform: scale(1); 
		z-index: 1;
}

input[type="range"].multirange::-moz-range-track {
		border-color: transparent; 
}

input[type="range"].multirange.ghost {
	position: relative;
	background: var(--track-background);
	--track-background: linear-gradient(to right,
			transparent var(--low), var(--range-color) 0,
			var(--range-color) var(--high), transparent 0
		) no-repeat 0 45% / 100% 40%;
	--range-color: #91c92f;
}

input[type="range"].multirange.ghost::-webkit-slider-runnable-track {
		background: var(--track-background);
}

input[type="range"].multirange.ghost::-moz-range-track {
		background: var(--track-background);
}

.range_wrapper{
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}






