.hits__wrapper{
    float: right;
    margin-right: 100px;
    position: relative;
    margin-top: -30px;
    padding-bottom: 50px;
}

.hits__img-wrapper{
    overflow: hidden;
    margin-bottom: 60px;
}

.hits__img{
    width: 100%;
    height: auto;
}

.hits__info{
    position: relative;
}

.hits__title{
    position: absolute;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    color: #84878c;
    left: 5%;
    top: 5%;
    text-transform: uppercase;
    background: #fff;
    padding: 12px 13px;
    z-index: 5;
    text-decoration: none;
}


.hits__text{
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    width: 100%;
    height: 88px;
    overflow: hidden;
}


.hits__controls-wrapper{
    position: absolute;
    bottom: 20px;
    width: 100%;
}

 .hits__controls-btn .carousel-control{
    color: #fff;
 }


 .hits__controls-btn{
    font-size: 20px;
    color: #fff;
 }

  .hits__wrapper .hits__controls{
    bottom: -15px;
  }

    @media (max-width: 768px){
    .hits__wrapper{
        float: none;
        margin-right: 0;
        margin-top: 50px;
        padding-bottom: 50px;
    }
}
