.instagram{
	font-family: "playfair_display_scregular", "Arial", sans-serif;
}

.instagram_wrapper {
	z-index: 2;
	position: relative;
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background-image: url("../images/instagram-bg-l.jpg");
		background-position: right center;
		background-repeat: no-repeat;
		left: -95%;
		z-index: 1;
	}
	&::after{
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		right: 0;
		bottom: 0;
		background-image: url("../images/instagram-bg-r.jpg");
	
		background-position: left center;
		background-repeat: no-repeat;
		right: -95%;
		z-index: 1;
	}
}

.instagram__title{
	text-align: center;
	font-size: 28px;
	line-height: 1;
	color: #b2a567;
	margin-bottom: 25px;
}

.instagram__items{
	width: 25%;
	height: auto;
	float: left;
}


.instagram__items-signUp{
	position: relative;
	width: 50%;
	height: auto;
}


.instagram__items-signUp-wr{
	text-align: right;
	position: absolute;
	right: 50px;
	top: 50px;
}

.instagram__items-signU-text{
	color: #000;;
	margin-bottom: 25px;
    font-size: 28px;
    line-height: 1;
    font-weight: 800;
}

.instagram__items-signUp-btn{
	font-weight: 700;
	position: relative;
	bottom: 0;
	right: 0;
    line-height: 42px;
    color: #fff;
    border:none;
    background-color: #e8288d;
	letter-spacing: 1px;
    border-radius: 21px;
    padding: 0 22px 0 22px;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    z-index: 4;
    &:hover,
    &:focus{
    	color: #fff;
    	background-color: #3d434d;

    }
    &::before{
    	color: #fff;
    	margin-right: 5px;
    }
}

.instagram__items-img{
	width: 100%;
	height: auto;
}

@media (max-width: 1200px){
	.instagram_wrapper {
		&::before,
		&::after{
			display: none;
		}
	}
}

@media (max-width: 680px){
	.instagram__items-signU-text{
		font-size: 13px;
	}

	.instagram__items-signUp-btn{
		line-height: 2;
		padding: 2px 3px;	
	}
	.instagram__items-signUp-wr{
		top: 10px;
		right: 10px;
	}

	.instagram__items-signUp-btn{
		font-size: 10px;
	}
}