.location{
	width: 100%;
	position:relative;
	margin-bottom: 60px;
}

.location__ls{
	z-index: 1;
	overflow: hidden;
	background-color: #fff;
	color: #000;
}

.location__ls-link{
	display: block;
	padding-top: 20px;
	margin-bottom: 20px;
}

.location__ls-link-numb{
	font-size: 36px;
	line-height: 1;
    color: #262c38;
    font-family: 'playfair display m',sans-serif;
    display: inline-block;
    text-transform: uppercase;
    &:hover,
    &:focus{
		color: #e82d8e;
    }
}

.location__ls-link-text{
	font-size: 11px;
	line-height: 17px;
    color: #262c38;
    font-family: 'playfair display m',sans-serif;
    display: inline-block;
    text-transform: uppercase;
    &:hover,
    &:focus{
			color: #e82d8e;
    }
}

.location__ls-img-wrapper{
	width: 100%;
	position: relative;
	margin-bottom: 20px;
	&::before{
		content: "";
		position: absolute;
		left: -9%;
		top: -11px;
		width: 3px;
		background-color:#e82d8e;
	}
}

.location{
	position:relative;
}

.location__ls-img-desc{
	position: absolute;
	width: 68px;
	bottom: 0;
	left: 0;
	text-align:center;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 32px;
	color: #fff;
	background-color: #e82d8e;
}

.location__ls-img{
	width: 100%;
	height: auto;
}


.location__ls-desc{
	display: block;
    font-size: 10px;
    color: #262c38;
    line-height: 17px;
    text-transform: uppercase;
	font-weight: 700;
	padding-bottom: 300px;
}

.location__ls-list,
.location__ls-map{
	display: block;
	position:relative;
    color: #e82d8e;
    line-height: 17px;
    font-size: 11px;
    display: block;
    text-transform: uppercase;
    margin-bottom: 20px;
    &::before{
    	margin-right: 5px;
    }
}
.location__ls-list{
	&::after{
		position: absolute;
	    content: "";
	    top: -20px;
	    left: -100px;
	    height: 2px;
	    width: 28px;
	    background-color: #eff0f1;
	}
}

.location__md{
	z-index: 1;
	position:relative;
	padding-left: 5%;
}

.location__md-title{
	font-family: "playfair_displayblack", "Arial" , sans-serif;
	padding-top: 33px;
	padding-bottom:25px;
	
    font-size: 28px;
    color: #fff;
    font-weight: 800;
}

.location__md-dist{
	display: block;
	color: #96999f;
    font-size: 14px;
    line-height: 13px;
}

.location__md-link{
	display: block;
	font-family: "playfair_displayblack", "Arial" , sans-serif;
    font-size: 30px;
    color: #e82d8e;
    line-height: 1.3em;
    margin-bottom: 30px;
    &:hover,
    &:focus{
    	margin-bottom: 29px;
    	color: #e82d8e;
    	border-bottom: 1px solid #e82d8e;

    }
}

.location__md-workers{
	color: #fff;
    font-size: 15px;
    line-height: 13px;
    display: inline-block;
    margin-bottom: 20px;
    &::before{
    	margin-right: 10px;
    	color: #fff;
    }
}


.location__md-address{
	color: #96999f;
    font-size: 14px;
    line-height: 22px;
    transition: opacity .33s ease;
    margin-bottom: 10px;
    padding-right: 30%;
}


.location__md-phone{

	display: block;
	color: #fff;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 50px;
}

.location__md-signUp{
	background-color: #76cd16;
    color: #fff;
    line-height: 50px;
    font-size: 12px;
	padding: 15px 30px;
    margin-right: 20px;
    text-transform: uppercase;
    border-radius: 20px;
    z-index: 2;
    &:hover,
    &:focus{
    	background-color: #e82d8e;
    	color: #000;
    }
}


.location_bg-image{
	z-index: 1;
	position:absolute;
	height: 100%;
	width: 100%;
	background-image: url("../images/location-bg.jpg");
	background-position: 300px center;
	background-repeat: no-repeat;
	&::after{
	    position: absolute;
	    content: "";
	    border-left: 300px solid transparent;
	    border-bottom: 500px solid black;
	    right: 0;
	    bottom: 0;
	}
	&::before{
		position: absolute;
    	content: "";
    	border-right: 900px solid transparent;
    	border-top: 1500px solid black;
	}

}

@media (max-width: 992px) {
	.location__ls-link-text{
		font-size: 8px;
		line-height: 1.5;
	}
		
	.location__md-title{
		font-size: 23px;
	}

	.location__md-link{
		font-size: 18px;
	}

	.location__ls-link-numb{
		font-size: 25px;
	}

	.location__ls-img-desc {
	    bottom: 0px;
	    font-size: 15px;
	    line-height: 23px;
	}


	.location_bg-image{
		&::after{
		    border-left: 164px solid transparent;
		    border-bottom: 360px solid black;
		}
		&::before{
			border-right: 695px solid transparent;
		    border-top: 1350px solid black;
		}
	}
}

@media (max-width: 768px) {
	.location_bg-image{
		display: none;
	}

	.location__ls-img-wrapper{
		width: 50%;
	}

	.location__ls-desc{
		padding-bottom: 10px;
	}
	.location__ls-link-numb{
		font-size: 33px;
	}

	.location__ls-link-text {
    	font-size: 15px;
    }

}
