.main-nav__catalog{
	display: inline-block;
	position: relative;
	font-family: @gilroy;
	font-weight: 800;
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 3.5px;
	&::after{
		position: relative;
		display: inline-block;
		content: "";
		width: 20px;
		height: 22px;
		background-image: url("../img/icons.png");
		background-position: -343px -5px;
		background-repeat: no-repeat;
		margin-left: 10px;
	}
	&:focus,
	&:hover{
		opacity: .6;
	}
	&:active{
		opacity: .3;
	}
	&:focus + .main-nav__dropdown,
	&:hover + .main-nav__dropdown{
		display: flex;
	}
}

.main-nav__dropdown{
	z-index: 3;
	display: flex;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	padding: 20px 0 42px 60px;
	width: 100%;
    background-color: rgba(247,226,150,1);
	display: none;
	&:focus,
	&:hover{
		display: flex;
	}
}

.main-nav__list{
	display: flex;
	flex-direction: column;
	list-style-type: none;
	padding: 0;
	margin: 0;
	&:first-child{
		margin-right: 58px;
	}
	&:nth-child(2){
		margin-right: 88px;
	}
}

.main-nav__link{
	font: inherit;
	font-size: 15px;
	line-height: 36px;
	font-weight: 300;
	&:hover{
		opacity: .5;
	}
}
