.main-promo{
	padding-top: 60px;
	margin-bottom: 40px;
	background-image: url("../images/main-prop.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.main-promo__border{
	margin-top: 100px;
	position: relative;
	border-right: 2px solid #eba7cc;
	border-left: 2px solid #eba7cc;
	margin-bottom: 50px;
}

.main-promo__logo-wrapper{
	overflow: hidden;
	position: absolute;
    margin: 0 auto;
    left: 0;
    top: -51px;
    width: 100%;
}

.main-promo__logo{
	display: block;
	position: relative;
	background-image: url("../images/logo.png");
    background-position: 0 0;
    width: 150px;
    height: 78px;
    margin: 0 auto;
    position: relative;
	&::before{
		content: "";
	    height: 2px;
	    width: 1000px;
	    background-color: #eba7cc;
	    position: absolute;
	    top: 51px;
	    right: 100%;
    	margin-right: 55px;
	}
	&::after{
		content: "";
	    height: 2px;
	    width: 1000px;
	    background-color: #eba7cc;
	    position: absolute;
	    top: 51px;
	    left: 100%;
   		margin-left: 55px;
	}
}


.main-promo__title{
	font-family: "playfair display", "Arial" ,sans-serif;
	padding: 140px 0 105px;
	font-size: 55px;
	line-height: 1;
	text-align: center;
	color: #b2a567;
	border-color: transparent;
}

.main-promo__btn-wrapper{
	position: absolute;
    bottom: -31px;
    left: 0;
    width: 100%;
    overflow: hidden;
    text-align: center;
}


.main-promo__btn{
	position: relative;
	display: inline-block;
    vertical-align: top;
    padding: 0 60px;
    font-family: "playfair display", "Arial", sans-serif;
    font-size: 18px;
    line-height: 64px;
    font-weight: 700;
    background-color: #e82d8e;
    color: #fff;
    border-radius: 32px;
	&::before{
		position: absolute;
		content: "";
	    display: block;
	    height: 1px;
	    width: 1000px;
	    background: #eca7cd;
	    top: 32px;
	    left: 100%;
   		margin-left: 20%;
	}
	&::after{
		content: "";
	    display: block;
	    height: 1px;
	    width: 1000px;
	    background: #eca7cd;
	    position: absolute;
	    top: 32px;
	    right: 100%;
   		margin-right: 20%;
	}
	&:focus,
	&:hover{
		color: #000;
		background-color:#fff;
		text-decoration: none;
	}
}

.main-promo__app-wrapper{
	display:flex;
	background-color: transparent;
	margin-bottom:50px;
}

.main-promo__app-img{
	margin-right: 10px;
}

@media (max-width: 992px) {
    .main-promo__title{
        font-size: 30px;
        line-height: 1;
    }
	
	.main-promo__btn{
	    padding: 0px 20px;
	    font-size: 15px;
	   	line-height: 44px;
	   	&::before,
	   	&::after{
	   		top: 12px;
	   	}
	}
}

@media (max-width: 576px) {
	.main-promo{
		padding-top: 90px;
	}
}