
.news__wrapper{
    position: relative;
    padding-bottom: 50px;
}

.news__img-wrapper{

    height: 280px;
    overflow: hidden;
    margin-bottom: 30px;
}

.news__img{
    width: 100%;
    height: auto;
}

.news__title{
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    color: #84878c;
    position: absolute;
    left: 30px;
    top: 20px;
    text-transform: uppercase;
    background: #fff;
    padding: 12px 13px;
    z-index: 5;
    text-decoration: none;
}

.news__slider{
    position:relative;
}

.news__info{
    margin-top: -60px;
}

.news__title-slider{
    display: inline-block;
    vertical-align: top;
    border: none;
    color: #fff;
    font-size: 18px;
    height: 48px;
    line-height: 48px;
    padding: 0 14px;
    margin-bottom: 10px;
    top: 36px;
    background: #e82d8e;
}

.news__text{
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    width: 100%;
    height: 88px;
    overflow: hidden;
}

.news__price{
    position: absolute;
    top: -36px;
    left: 0;
    line-height: 36px;
    background: #212733;
    color: #fff;
    font-size: 19px;
    padding: 0 15px;
}

.news__controls-wrapper{
    position: absolute;
    bottom: 20px;
    width: 100%;
}

 .news__controls-btn .carousel-control{
    color: #fff;
 }

 .news__more-info{
    font-family: 'playfair_display_scregular' ,"Arial" ,sans-serif;
    position: relative;
    bottom: 0;
    color: #e82d8e;
    background-color: transparent;
    font-size: 15px;
    line-height: 18px;
    transition: color .33s ease;
    display: block;
    margin-top: 5px;
    cursor: pointer;
    &:hover,
    &:focus{
        color: #fff;
    }
 }

 .news__controls-btn{
    font-size: 20px;
    color: #fff;
 }

  .news__wrapper .news__controls{
    bottom: -15px;
  }