.news-price{
    margin-bottom: 50px;
}

.price__wrapper{
    position: relative;
    float: right;
    margin-top: -30px;
    padding-bottom: 50px;
}

.price__img-wrapper{
    height: 280px;
    overflow: hidden;
    margin-bottom: 30px;
}

.price__img{
    width: 100%;
    height: auto;
}

.price__info{
    position: relative;
}

.price__title{
    position: absolute;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    color: #84878c;
    left: 20px;
    top: 20px;
    text-transform: uppercase;
    background: #fff;
    padding: 12px 13px;
    z-index: 5;
    text-decoration: none;
}

.price__title-slider{
    position: absolute;
    color: #fff;
    font-size: 18px;
    line-height: 48px;
    font-family: "robotobold", "Arial", sans-serif;
    padding: 0 14px;
    background: #5985ff;
    font-weight: 700;
    right: 0;
    top: -120px;
    text-align: center;
}

.price__text{
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    width: 100%;
    height: 88px;
    overflow: hidden;
}

.price__price{
    font-style: italic;
    position: absolute;
    top: -72px;
    right: 0;
    line-height: 36px;
    background: #224199;
    color: #fff;
    font-size: 19px;
    padding: 0 15px;
}
.price__controls-wrapper{
    position: absolute;
    bottom: 20px;
    width: 100%;
}

 .price__controls-btn .carousel-control{
    color: #fff;
 }

 .price__more-info{
    font-family: 'playfair_display_scregular' ,"Arial" ,sans-serif;
    position: absolute;
    bottom: 0;
    color: #e82d8e;
    background-color: transparent;
    font-size: 15px;
    line-height: 18px;
    transition: color .33s ease;
    display: block;
    margin-top: 5px;
    &:hover,
    &:focus{
        color: #fff;
    }
 }

 .price__controls-btn{
    font-size: 20px;
    color: #fff;
 }

  .price__wrapper .price__controls{
    bottom: -15px;
  }

  @media (max-width: 768px){
      .price__wrapper{
        margin-top: 40px;
      }
  }