.socials-nw-wr {
	margin-bottom: 20px;
}

.socials-nw{
	text-align: center;
	margin: 0 2px;
}

.socials-nw__item{
	display: inline-block;
	vertical-align: text-top;
	margin:0 5px;
}

.socials-nw__link{
	font-size: 25px;
	color: #fff;
	text-align: center;
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	&::before{
		display: block;
		line-height: 40px;
		margin: 0 auto;
	}
	&:hover,
	&:focus{
		color: #fff;
		opacity: .9;
    }
	&:hover::before,
	&:focus::before{
		
    }
   	&:active{
   		opacity: .6;
   	}
}

.socials-nw__item .fa-facebook-f{
	background-color: #2f477e;
}

.socials-nw__item .fa-twitter{
	background-color: #499adf;
}

.socials-nw__item .fa-google-plus{
  background-color: #d34836;
}
