.user-nav{

}

.user-nav__list{
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
	padding-top: 43px;
    margin-bottom: 39px;
}

.user-nav__link{
	display: inline-block;
	font: inherit;
	font-size: 15px;
	line-height: 30px;
	font-weight: 300;
	&:focus,
	&:hover{
		opacity: .6;
	}
	&:active{
		opacity: .3;
	}
	&:not(.user-nav__link--log-out)::before{
		position: relative;
		display: inline-block;
		line-height: 18px;
		content: " ";
		width: 18px;
		height: 17px;
		margin-right: 5px;
		vertical-align: baseline;
		background-image: url("../img/icons.png");
		background-color: transparent;
		background-repeat: no-repeat;
	}
}

.user-nav__link--user-name{
	margin-right: 18px;
	&::before{
		background-position: -275px -5px;
	}
}

.user-nav__link--log-out{
	margin-right: 68px;
	opacity: .6;
}

.user-nav__link--compare{
	margin-right: 40px;
	&::before{
		background-position: -84px -5px;
		height: 15px;
	}
}

.user-nav__link--cart{
	&::before{
		background-position: -177px -5px;
	}
}

.footer .user-nav__link{
	color: #fff;
}

.footer .user-nav__list{
	padding: 0;
	margin: 0;
}

 .user-nav--footer .user-nav__link--user-name{
	&::before{
		background-position: -240px -5px;
	}
}

 .user-nav--footer .user-nav__link--compare{
	&::before{
		background-position: -54px -5px;
		height: 15px;
	}
}

 .user-nav--footer .user-nav__link--cart{
	&::before{
		background-position: -207px -5px;
	}
}

