.video__container {
  position: relative;
  overflow: hidden;
  top: 50%;
  width: 100%;
  height: 350px;
  margin-bottom: 50px;
}

.video__content {
  position: relative;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.video__single {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.video__single__image{
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  transform: scale(0);
  opacity: 0;
}

.preactive .video__single__image {
  opacity: .3;
  transform: translateX(-80%) scale(0.8);
}

.postactive .video__single__image {
  opacity: .3;
  transform: translateX(80%) scale(0.8);
}

.postactive .video__single__title {
  transform: translateX(150px);
}

.postactivede .video__single__image {
  transform: translateX(50%) scale(0);
}

.video__single.active {
  z-index: 2;
  border-radius: 50%;
}

.active .video__single__image {
  opacity: 1;
  transform: translateX(0%) scale(1);
}

.active .video__single__title {
  opacity: 1;
  transform: translateX(0px);
}

.video__left,
.video__right{
  text-transform: uppercase;
  font-family: inherit;
  display: inline-block;
  position: absolute;
  color: #e62d8d;
  z-index: 3;
  font-size: 14px;
  line-height: 30px;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 40px;
  margin-right: -2px;
  transition: all .5s ease;
  &:hover,
  &:focus{
     color: #b2a567;;
  }
}


.video__right{
  left: auto;
  right: 10%;
  padding-right: 40px;
  top: 50%;
  margin-left: -2px;
  &:focus .video__right-icon,
  &:hover .video__right-icon{
    color: #e62d8d;
    right: 0;
  }
}

.video__left{
  &:focus .video__left-icon,
  &:hover .video__left-icon{
    left: 0;
    color: #e62d8d;
  }
}

.video__right-icon,
.video__left-icon{
  transition: all .5s ease;
  color: #b2a567;
  position:relative;
  left: -30px;
  font-size: 30px;
  display: inline-block;
  vertical-align: top;
  &:hover,
  &:focus{
     left: 0;
  }
}

.video__right-icon{
    left:auto;
    right: -30px;

}

.video__single__title{
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 10%;
  text-align: center;
  z-index: 5;
  font-size: 22px;
  line-height: 1;
}

.video__number{
  position:absolute;
  right: 5%;
  top: 5%;
  font-size: 20px;
  z-index: 5;
}

.video__number--big{
  font-size: 30px;
}


.video_time{
  font-family: "robotoitalic", "Arial", sans-serif;
  position: absolute;
  top: 10%;
  width: 40%;
  left: 30%;
  text-align: center;
  font-size: 15px;
  line-height: 1;
  z-index: 1;
  letter-spacing: 1px;
  font-style: italic;
}

.active .video_time{
  display: block;
}

.video_display{
  position: absolute;
  left: 40%;
  top: 20%;
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  border-radius: 50px;
  z-index: 1;
}

.active .video_display-icon{
  position:relative;
  top: 40%;
  left: 40%;
}


.video__number_inactive{
  font-style: italic;
  font-size: 150px;
  position: absolute;
  left: -40%;
  top:20%;
  display: none;
}


.preactive .video__number_inactive{
  display: block;
  position:absolute;
  z-index: 1;
  font-size: 200px;
  font-style: italic;
  font-size: 150px;
  position: absolute;
  left: -40%;
  top:20%;
  opacity: .2;
}

.postactive .video__number_inactive{
  display: block;
  position:absolute;
  z-index: 1;
  font-size: 200px;
  font-style: italic;
  font-size: 150px;
  position: absolute;
  left: 98%;
  top:-5%;
  opacity: .2;
}

.video__single__title{
  display: block;
  font-size: 20px;
  color: #ffffff;
  opacity: .4;
}


.preactive .video__single__title {
    text-align: center;
    display: block;
    z-index: 1;
    font-size: 16px;
    position: absolute;
    left: -36%;
    opacity: 0.2;
    width: 33%;
    bottom: 15%;
    top: auto;
}

.postactive .video__single__title{
    text-align: center;
    display: block;
    z-index: 1;
    font-size: 16px;
    position: absolute;
    left: 78%;
    opacity: 0.2;
    width: 33%;
    bottom: 15%;
    top: auto;
}

.preactive .video__number_inactive {
    display: block;
    z-index: 1;
    font-size: 200px;
    font-style: italic;
    font-size: 150px;
    position: absolute;
    left: -25%;
    top: -5%;
    opacity: 0.2;
}

.video__overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  left:0;
  top: 0;
  &:hover .video_display,
  &:focus .video_display{
    border-color:  #e62d8d;
    color: #e62d8d;
  }
}
 .video_yotube{
    position: absolute;
    height:100%;
    width: 100%;
    z-index: 1;
    display: none;

  }
 
 .show{
   display: block;
 }

@media(max-width: 992px) {
  .video__left, .video__right{
    font-size: 0;
  }
  .postactive .video__single__title,
  .preactive .video__single__title{
    font-size: 0;
  }
  .video__single__title{
    font-size: 15px;
  }
  .video_display{
    width: 60px;
    height: 60px;
  }
  .active .video_display-icon{
    top: 35%;
  }
 }

@media(max-width: 778px) {
    .video_display{
      top: 30%;
    }
 }

 @media (max-width: 576px) {
  .preactive,
  .postactive{
    display: none;
  }

  .video__content{
    width:100%;
  }
  .video_display{
    left: 42%;
  }
  .video__content{
    margin-bottom: 50px;
  }
  .video__container{
    overflow: visible;
    margin-bottom: 50px;
  }

  .video__left,
  .video__right{
    top: auto;
    bottom: -55px;
  }
}
 
