.advantages{
	margin-bottom: 40px;
}

.advantages__title{
	position: relative;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 30px;
	width: 100%;
	color: @green;
	&::before{
		content: "";
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: -10px;
	    width: 21%;
	    height: 2px;
	    background-color: @orange;
	    margin: auto;
	}
}

.advantages__info{
	color: @grey;
	opacity: 0.5;
	max-width: 555px;
	margin: 0 auto;
	margin-bottom: 40px;
	text-align: center;
    font-size: 16px;
}

.advantages__info--title{
	color: @green;
	font-size: 18px; 
	margin-bottom: 10px;
}

.advantages__info--text{
	color: @grey;
	opacity: 0.5;
}

.advantages__img-wr{
	position: relative;
    width: 68px;
    height: 68px;
    min-height: 68px;
    min-width: 68px;
    background: #EBFCE3;
    border: 1px solid #A8BD9D;
    border-radius: 5px;
    margin-right: 30px;
}

.advantages__item{
	display: flex;
	cursor: pointer;
	width: 330px;
	margin-bottom: 20px;
	&:hover,
	&:focus,
	&:active{
		& .advantages__img-wr{
			background: #FCE9E3;
			border: 1px solid #BDA59D;
			box-sizing: border-box;
			border-radius: 5px;
		}
		& .advantages__info--title{
			color: @orange;
		}
		& path{
			fill: @orange;
		}
	}
}

.advantages__img{
	position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.advantages__container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

@media (max-width: 768px){
	.advantages__item{
		width: 100%;
	}
	.advantages{
		margin-bottom: 20px;
	}
}