.carousel-content-wr .row,
.carousel-content-wr .container{
	height: 100%;
}

.catalogueSl__ls{
	background-color: rgba(44, 44, 44, 0.7);
	text-align: center;
	height: 100%;
}

.catalogueSl__ls--wr{
	padding-right: 0;
}

.catalogueSl__rs{
	text-align: left;
	padding: 0;
	padding-left: 50px;
}

.catalogueSl__img-wr{
	width: 100%;
	max-width: 285px;
	margin: 0 auto;
	padding-top: 60px;
	margin-bottom: 20px;
}



.catalogueSl .carousel-img{
	object-fit: none;
	height: 100%;
}

.catalogueSl{
	height: 530px;
	overflow: hidden;
}

.catalogueSl .carousel-item{
	height: 530px;
}

.catalogueSl__reviews-wr{
	margin-bottom: 20px;
}

.catalogueSl .carousel-title{
	font-size: 64px;
	line-height: 74px;
	padding-top: 60px;
}


@media (max-width:1200px){
	.catalogueSl__item-fd{
		width: 100%;
		margin-bottom: 10px;
	}

	.catalogueSl__rs{
		display: flex;
	    height: 100%;
	    align-items: center;
	}

	.catalogueSl .carousel-title{
		padding-top:0;
	}


	.catalogueSl{
		height: 580px;
		overflow: hidden;
	}

	.catalogueSl .carousel-item{
		height: 580px;
	}
}

@media (max-width:992px){
	.catalogueSl .carousel-title{
		font-size: 32px;
		line-height: 1;
		padding-top: 40px;
	}

	.catalogueSl .container{
		max-width: 1000px;
	}
	.catalogueSl__img-wr{
		margin: 0;
	}

	.catalogueSl__ls{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		order: 1;
	}

	.catalogueSl__rs{
		justify-content: center;
	}

	.catalogueSl__ls--wr{
		padding: 0;
	}

	.catalogueSl__img-wr{
		padding-top: 30px;
	}

	.catalogueSl__img-wr{
		width: 50%;
		margin-top: 0;
	}

	.catalogueSl__info{
		width: 50%;
	}

	.catalogueSl__rs .carousel-content{
		text-align: center;
	}

	.catalogueSl__rs  .carousel-link{
		margin-bottom: 20px;
	}
}

@media (max-width: 768px){
	.catalogue__ls--wr{
		padding-right: 15px;
	}
}


@media (max-width:576px){
	.catalogueSl__rew-pos,
	.catalogueSl__rew-neg{
		font-size: 13px;
	}
	.catalogueSl__rew-pos{
		margin-right: 5px;
	}
	.catalogueSl .carousel-item,
	.catalogueSl{
	    height: 500px;
	}
	.catalogueSl__rs{
		padding: 0;
	}

	.catalogueSl .carousel-title{
		padding-top: 20px;
	}
}