.footer{
	color: @grey;
	padding: 15px 0;
	overflow: hidden;
}

.footer__logo-link{
	margin-bottom: 10px;
}

.footer__nav-title{
	font-size: 14px;
	margin-bottom: 5px;
	font-weight: 500;
}

.footer__nav-link{
	color: inherit;
	opacity: 0.5;
	line-height: 26px;
	&:hover,
	&:focus,
	&:active{
		opacity: 1;
	}
}

.footer__copyRigth{
	opacity: 0.5;
}

.footer__socials-list{
	overflow: hidden;
	margin-bottom: 15px;
}

.footer__socials-item{
	display: inline-block;
	margin-right: 6px;
	&:last-child{
		margin-right: 0;
	}
}

.footer__socials-link{
	width: 20px;
	height: 20px;
	text-align: center;
	background-color: @grey;
	border-radius: 50%;
	opacity: 0.5;
	&:hover,
	&:focus,
	&:active{
		opacity: 1;
	}
	&::before{
		line-height: 20px;
		color: #fff;
	}
}


.footer_lastCol{
	width: 80px;
	margin-left: auto;
}

.footer__downloadOn-link{
	display: block;
	&:hover,
	&:focus,
	&:active{
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	}
	&:last-child{
		margin-top: 14px;
	}
}

@media (max-width: 992px){
	.footer__item{
		margin-bottom: 20px;
	}

	.footer_lastCol{
		margin-left: inherit;
	}
}

@media (max-width: 576px){
	.footer{
		text-align: center;
	}

	.footer_lastCol{
		margin: 0 auto 15px;
	}

	.footer__logo-link{
		margin: 0 auto 10px;
	}
}

