.header{
	padding: 10px 0;
	color:  @green;
}

.header  .row{
	align-items: center;
}

.category{
 	position: relative;
 	z-index: 3;
 	margin-right: 30px;
 	&:hover .category__list,
 	&:focus .category__list{
		display: block;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	}
	&:hover .category__btn::after,
	&:focus .category__btn::after{
		border-top: transparent;
		border-bottom: 4px solid @white;
		outline: none;
		top: -2px;
	}
	&:hover .category__btn,
	&:focus .category__btn{
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	}
}

.category__btn{
	display: block;
	width: 120px;
	background-color: @green;
	padding-left: 15px;
	color: @white;
	position: relative;
	outline: none;
	z-index: 4;
	&::after {
	    content: ''; 
	    position: relative;
	    display: inline-block;
	    vertical-align: middle;
	    border: 4px solid transparent;
	    border-top: 4px solid @white; 
		margin-left: 5px;
   	}
   	&:hover,
	&:focus{
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	}
	&:active{
		box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
	}
}

.header__category{
	&:hover .category__list{
		display: block;
	}
}

.category__list{
	background-color: @lightGreen;
	padding: 10px 0;
	width: 100%;
	position: absolute;
	left: 0;
	display: none;
}


.category__item{
	margin-bottom: 5px;
	position: relative;
	&:hover > ul,
	&:focus > ul{
		display: block;
	}
}

.category__link{
	color: @white;
	line-height: 28px;
	display: block;
	width: 100%;
	font-weight: 500;
	padding-left: 20px;
	&:hover,
	&:focus{
		background-color: @white;
		color: @green;
		font-weight: 600;
	}
}

.category__submenu{
	padding-top: 40px;
	padding-bottom: 20px;
	background-color: @white;
	position: absolute;
	width: 210px;
	top: 0;
	left: 120px;
	display: none;
	overflow: hidden;
	&::after {
	    content: ''; 
	    position: absolute;
		top: 15px;
		right: 0;
		height: 10px;
		left: 20px;
		width: 170px;
		background-image: url("../images/line.svg");
		background-position: center left;
		background-repeat: no-repeat;
   	}
}

.category__submenu-item{
	margin-bottom: 5px;
	position: relative;
}

.category__submenu-link{
	line-height: 28px;
	font-weight: 500;
	padding: 0 20px;
	width: 100%;
	color: @green;
	display: block;
	&:hover,
	&:focus{
		font-weight: 600;
	}
}

.header__delivery-btn{
	padding: 10px 18px;
}

.header__logo-link{
	margin: 0 auto;
}

.header__ls{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.header__rs{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}

.header__tel{
	margin-right: 30px;
	font-size: 16px;
	font-weight: 500;
	color:  @green;
	&:hover,
	&:focus,
	&:active{
		opacity: 0.8;
		color:  @green;
	}
}

.header__link{
	width: 120px;
	&:last-child{
		margin-left: 30px;
	}
}

.header__rs{
	text-align: right;
}

@media (max-width: 1200px){
	.header__rs{
		margin-top: 20px;
		justify-content: flex-start;
	}

	.header__ls,
	.header__rs{
    	justify-content: space-around;
	}

	.header__link:last-child{
		margin: 0;
	}

}

// @media (max-width: 768px){
// 	.header__ls,
// 	.header__rs{
//     	justify-content: space-around;
// 	}

// 	.header__link:last-child{
// 		margin: 0;
// 	}
// }

@media (max-width: 576px){
	.category__btn,
	.category{
		width: 100%;
		margin-right: 0;
		& ul{
			position: relative;
			left: 0;
			top: 0;
		}
		& .category__submenu{
			width: 90%;
			left: 5%;
			margin: 10px 0;
		}
	}

	.header__category,
	.header__delivery-btn{
		margin-bottom: 10px;
	}

	.header__delivery-btn{
		width: 100%;
	}

	.category__submenu::after{
		background-size: cover;
		height: 12px;
		width: 100%;
		left:0;
	}

	.header__link{
    	margin: 0;
    	margin-bottom: 10px;
    	width: 100%;
	}

	.header__tel{
		margin-bottom: 10px;	
	}

	.header__select:last-child{
		margin: 10px 0;
	}
}
