// .modal,
// .modal-open,
// body{
// 	padding: 0 !important;
// }

#wrapper {
	width: 900px;
	height: 400px;
	margin: -200px 0 0 -450px;
	position: absolute;
	top: 50%;
	left: 50%;
}
#carousel img {
	display: block;
	float: left;
	border: none;
	position: relative;
}
.modal.show .modal-dialog {
    -webkit-transform: none;
     transform: none; 
}
.delivery .modal-dialog,
.logIn .modal-dialog{
	max-width: 690px;
}

.modal-content{
	padding: 30px;
	background-image: @gradient;
	color: @white;
	padding-right: 0;
}

.delivery__btn{
	width: 260px;
	position: relative;
	border: 1px solid @lightGreen;
	box-sizing: border-box;
	border-radius: 40px;
	&::after {
	    content: ''; 
	    position: relative;
	    display: inline-block;
	    vertical-align: middle;
	    border: 5px solid transparent;
	    border-top: 5px solid @green; 
		margin-left: 5px;
   	}
}
// .modal { overflow-y: auto !important; }

.close{
	position: absolute;
	width: 24px;
	height: 24px;
	color: @white;
	top: 30px; 
	right: 30px;
	&:hover,
	&:focus{
		color: red;
		outline: none;
	}
	&:active{
		outline: none;
	}
}

.modal-title{
	background-color: transparent;
	margin-bottom: 40px;
	position: relative;
	&::before{
		content: '';
	    position: absolute;
	    right: 0;
	    bottom: -20px;
	    width: 100%;
	    height: 10px;
	    background-image: url(../images/line-delivery.svg);
	    background-position: center center;
	    background-repeat: no-repeat;
	}
}

.delivery__list{
	display: flex;
	flex-wrap: wrap;
}


.delivery__item{
	width: 50%;
	margin-bottom: 20px;
}

.delivery__link{
	cursor: pointer;
	font-weight: 500;
	font-size: 24px;
	line-height: 35px;
	&:hover,
	&:focus{
	}
	&:active{
	}
}

.modal-dec__title{
	margin-right: 30px;
	position:relative;
	overflow: hidden;
	line-height: 1;
	margin-bottom: 20px;
	&::before{
		content: '';
	    position: absolute;
	    left: 220px;
	    bottom: 2px;
	    width: 100%;
	    height: 10px;
	    background-image: url(../images/line-delivery.svg);
	    background-position: center center;
	    background-repeat: no-repeat;
	    display: inline-block;
	}
}

.signIn__title{
	&::before{
		left: auto;
		right: 0;
		width: 150px;
	}
}

.modal__info-wr{
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 35px;
	margin-bottom: 20px;
	margin-right: 30px;
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
}

.modal__info-btn{
	color: @white;
	font-weight: 600;
	margin-left: 5px;
	font-size: 24px;
	line-height: 35px;
	background-color: transparent;
}

.modal__input{
	background: @white;
	color: @green;
	border-radius: 20px 0px 0px 20px;
	padding: 10px 20px;
	margin-bottom: 15px;
	line-height: 17px;
	font-weight: 500;
	width: 100%;
}

.modal__restore{
	margin-bottom: 15px;
	display: block;
}

.modal__submit-wr{
	margin-right: 30px;
}

.modal__submit{
	width: 100%;
}

.modal__submit--signIn{
	max-width: 390px;
}

.modal__info-link{
	font-size: 14px;
	line-height: 17px;
	margin-left: auto;
}

.modal__info-btn,
.modal__restore,
.modal__info-link{
	&:hover,
	&:focus{
		text-decoration: underline;
	}
}

@media (max-width: 992px) {
	.modal-content {
	    max-width: 94%;
	    margin: 0 auto;
	}

	.title{
		font-size: 30px;
	}

	.close{
		top: 10px;
		right: 10px;
	}

	.modal__info-wr{
		font-size: 20px;
		line-height: 1;
	}

	.modal__info-btn{
		font-size: 20px;
		line-height: 1;
		padding: 0;
	}

	.modal-dec__title::before{
		left: 105px;
	}

	.signIn__title::before{
		left: 80px;
		right: auto;
		width: 900px;
	}

	.delivery .modal-content{
		padding-right: 15px;
	}

	.modal__info-link{
		// margin-left: initial;
		margin-top: 10px;
	}
}

@media (max-width: 576px){

	.modal__info-link{
		margin-left: initial;
	}

	.modal-dec__title::before{
		display: none;
	}


	.modal-title{
		font-size: 24px;
	}

	.modal-content{
		padding: 15px;
		padding-top: 25px;
		padding-right: 0;
	}

	.delivery__item{
		margin-bottom: 15px;
		width: 100%;
		text-align: center;
	}

	.delivery__link{
		font-size: 18px;
		line-height: 1;
	}

	.modal__info-wr{
		font-size: 16px;
	}

	.modal__info-btn{
		font-size: 17px;
	}
}