.restBase {
  color: @white;
  position: relative;
  background: @gradient;
}
.restBase__title {
  margin-top: 60px;
  margin-bottom: 20px;
}
.restBase__text {
  margin-bottom: 30px;
  font-size: 16px;
}
.restBase__link {
  width: 120px;
}
.restBase__link:last-child {
  width: 150px;
  margin-left: 30px;
}
.restBase .slider_item {
  width: 90%;
  text-align: center;
  padding: 61px 95px;
  border-radius: 5px;
  background: @white;
  margin: 0 auto;
  -webkit-filter: blur(4px);
  filter: blur(4px);
  margin: 0 auto;
  margin-top: -35px;
  margin-bottom: -35px;
  position: relative;
  z-index: 0;
}
.restBase .slider_item:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.25);
}
.restBase .slider_item img{
  max-height: 228px;
}
.slick-current + .slick-active .slider_item {
  width: 100%;
  -webkit-filter: blur(0);
  filter: blur(0);
  z-index: 2;
}
.restBase .slick-current + .slick-active .slider_item:after {
  display: none;
}

@media (max-width: 1200px) {
  .restBase__title {
    font-size: 40px;
  }
  .restBase__link-wr {
    margin-bottom: 60px;
  }
  .restBase__bg {
    background-size: contain;
  }
}
@media (max-width: 992px) {
  .restBase__title {
    font-size: 30px;
  }
  .restBase__bg {
    background-image: none;
    text-align: center;
  }
  .slider .slider_item {
    margin-top: -12px;
    margin-bottom: -12px;
  }
}
@media (max-width: 768px) {
  .slick-slider {
    display: none;
  }
}
@media (max-width: 576px) {
  .restBase__link {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .restBase__link:last-child {
    margin-left: 0;
  }
}