.tabs{
	margin-bottom: 10px;
}

.tabs__title{
	color: @green;
	margin-bottom: 40px;
	text-align: center;
	margin: 0 auto 40px auto;
}

.tabs__title-dec{
	position: relative;
	&::before{
		content: "";
		position: absolute;
		left: 0;
		bottom: -10px;
		width: 100%;
		height: 2px;
		background-color: #CC3300;
	}
}

.tab-pane{
	margin-bottom: 50px;
}

.tabs__list{
	display:flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 50px;
}

.tabs__item{
	display: block;
	margin-right: 30px;
	margin-bottom: 10px;
	&:last-child{
		margin-right: 0;
	}
}

.tabs__item .active{
	color: @green;
}

.tabs__link{
	font-size: 16px;
	&:hover,
	&:focus,
	&:active{
		color: @green;
	}
}

.tab-content{
	width: 100%;
}

.tab-content__link{
	margin-bottom: 10px;
	&:hover .tab-content__title,
	&:focus .tab-content__title,
	&:active .tab-content__title{
		color: @green;
	}
}

.tab-content__img{
	width: 165px;
	height: 165px;
	margin-bottom: 20px;
}

.tab-content__title{
	font-size: 18px;
	line-height: 25px;
	text-align: center;
}

.tab-content__inner-wr{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

@media (max-width: 768px){
	.tabs__list{
		margin-bottom: 10px;
	}
	
	.tabs__item{
		margin-right: 5px;
		margin-left: 5px;
	}

	.tab-pane{
		margin-bottom: 10px;
	}
}