@import "fonts.css";

body{
	background-color: #000;
	box-sizing: border-box;
	position: relative;
	font-family: 'robotoregular', "Arial" ,sans-serif;
}

main{
	overflow: hidden;
	background-color: #000;
}

*, *:before, *:after {
  box-sizing: border-box;
}

a{
	cursor: pointer;
	color: #000;
	font-family: inherit;
	text-decoration:none;
	outline: none;
	&:hover,
	&:focus,
	&:active,
	&:disabled{
		text-decoration: none;
		color: #000;
	}	
}

h1,h2,h3,h4,h5,h6,p{
	padding: 0;
	margin: 0;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.main{
	background-color: #000;
	color: #fff;
}

.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@import url("blocks/main-promo.less");
@import url("blocks/header.less");
@import url("blocks/proposals.less");
@import url("blocks/news.less");
@import url("blocks/price.less");
@import url("blocks/hits.less");
@import url("blocks/design.less");
@import url("blocks/location.less");
@import url("blocks/treatment.less");
@import url("blocks/bonuses.less");
@import url("blocks/signUp.less");
@import url("blocks/footer.less");
@import url("blocks/about-us.less");
@import url("blocks/instagram.less");
@import url("blocks/illustration.less");
@import url("blocks/main-sticky-nav.less");
@import url("blocks/video.less");
@import url("blocks/socials.less");

