.feedback{
	position: fixed;
	box-sizing: border-box;
	width: 960px;
	top: 100px;
	left: calc(50% - 480px);
	padding: 90px 100px;
	background-color: #fff;
	box-shadow: 0 3px 30px -5px;
	z-index: 4;
	display: none;
}


.feedback__form{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.feedback__fullname{
	width: 360px;
	padding: 0;
	margin: 0;
	float: left;
}

.feedback__mail{
	width: 360px;
	padding: 0;
	margin: 0;
	float: right;

}

.feedback__massage{
	width: 100%;
	margin: 0;
	padding: 0;
}

.feedback label,
 .feedback__massage__title{
	display: block;
	font-family: @gilroy;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	margin-bottom: 10px;
}

.feedback  input,
.feedback__massage textarea{
	width: 100%;
	box-sizing: border-box;
	padding: 15px 20px;
	margin-bottom: 20px;
	font-family: inherit;
	font-size: 14px;
	line-height: 18px;
	background-color: #f2f2f2;
	border: none;
	outline: none;
}

.feedback__massage textarea{
	margin-bottom: 35px;
}

.feedback_bt{
	position: relative;
	width: 200px;
	font-family: @gilroy;
	font-size: 18px;
	line-height: 1;
	font-weight: 800;
	letter-spacing: 2px;
	padding: 15px 0; 
	text-transform: uppercase;
	text-align: center;
	border: none;
	background-color: transparent;
	cursor: pointer;
	z-index: 1;
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 8px;
		z-index: -1;
		top: 20px;
		left: 0;
		background-color: #f0c52e;
		transition:  2s;
	}
	&:hover::before,
	&:focus::before{
		top: 0;
		height: 100%;
	}
	&:active::before{
		opacity: .5;
	}
}	
.feedback_close-bt{
	position: absolute;
	height: 55px;
	width: 55px;
	background-color: rgba(255,198,0,.5);
	border-radius: 50%;
	top: 20px;
	right: 20px;
	&::before{
		position: absolute;
		content: "";
		width: 40px;
		height: 3px;
		background-color: #fff;
		transform: rotate(45deg);
		top: 25px;
    	left: 7px;
	}
	&::after{
		position: absolute;
		content: "";
		width: 40px;
		height: 3px;
		background-color: #fff;
		transform: rotate(-45deg);
		top: 25px;
    	left: 7px;
	}
	&:hover,
	&:focus{
		background-color: rgba(255,198,0,1);
	}
	&:active{
		background-color: rgba(255,198,0,0.3);
	}
}