.info{
	font-size: 15px;
	line-height: 30px;
	font-weight: 300;
	box-sizing: border-box;
	width: 1200px;
	padding: 0 20px;
	margin: 0 auto 100px;
}

.info__ls{
	box-sizing: border-box;
	position: relative;
	float: left;
	width: 560px;
	&::before{
		content: "";
		position: absolute;
		width: 80px;
		height: 7px;
		top: 0;
		left: 0;
		background-color: #000;
	}
}

.info__title{
	font-family: @gilroy;
	font-size: 48px;
	line-height: 1;
	padding: 0;
	margin: 0;
	padding-top: 53px;
	margin-bottom: 42px;
}

.info__text{
	color: #696969;
	margin: 0;
	margin-bottom: 30px;
	&:nth-child(3){
		margin-bottom: 70px;
		margin-right: 88px;
	}
	&:nth-child(2){
		box-sizing: border-box;
		margin-right: 140px;
	}
}
.info__coop-list{
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-bottom: 56px;
}

.nfo__coop-item{
	position: relative;
	padding-left: 35px;
	margin-bottom: 10px;
	font-weight: 800;
	letter-spacing: -0.5px;
	&:last-child{
		margin-bottom: 0;
	}
	&::before{
		position: absolute;
		content: '';
		box-sizing: border-box;
		height: 8px;
		width: 8px;	
		left: 15px;
		top: 11px;
		border: 2px solid  #e5e5e5;
		border-radius: 50%;
	}
}

.info__rs{
	position: relative;
	float: right;
	width: 560px;
	&::before{
		content: "";
		position: absolute;
		width: 80px;
		height: 7px;
		top: 0;
		left: 0;
		background-color: #000;
	}
	& .info__text:nth-child(2){
		margin-right: 0;
		margin-bottom: 26px;
	}
}

.info__map{
	width: 100%;
	height: auto;
	margin-bottom: 70px;
}

.info_bt{
	position: relative;
	width: 100%;
	font-family: @gilroy;
	font-size: 18px;
	line-height: 1;
	font-weight: 800;
	letter-spacing: 2px;
	padding: 15px 0; 
	text-transform: uppercase;
	text-align: center;
	border: none;
	background-color: transparent;
	cursor: pointer;
	z-index: 1;
	width: 260px;
	letter-spacing: 3.5px;
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 8px;
		z-index: -1;
		top: 20px;
		left: 0;
		background-color: #f0c52e;
		transition:  2s;
	}
	&:hover::before,
	&:focus::before{
		top: 0;
		height: 100%;
	}
	&:active::before{
		opacity: .5;
	}
}	

