.main__wrapper-gradient{
  	background: linear-gradient(to right, #dbdbdb 31.4%, #ebebeb 31.4%);
}

.main__wrapper-gradient > .container{
	display: flex;
	padding-right: 0;
}

.wrapper-gradient__heading{
	font-family: @gilroy;
	font-size: 16px;
	line-height: 24px;
	font-weight: 800;
	margin: 0;
	margin-right: 85px;
	padding: 30px 0;
	width: 260px;
}

.main__wrapper-gradient--second{
		background: linear-gradient(to right, #ebebeb 31.4%, #fff 31.4%);

}

.main__wrapper-gradient--second > .container{
	width: 1160px;
	padding-left: 60px;
	padding-right: 0;
	display: flex;
	justify-content: space-between;
}