.paggination{
	background-color: #ebebeb;
	padding: 30px 30px;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.paggination__button{
	font-family: gilroy;
	font-size: 16px;
	line-height: 24px;
	font-weight: 800;
	letter-spacing: 2px;
	border: none;
	cursor: pointer;
	display: inline-block;
	background-color: transparent;
	opacity: .6;
	&:hover,
	&:focus{
		opacity: 1;
	}
}

.paggination__list{
	.reset-list();
	display: inline-block;
}

.paggination__item{
	display: inline-block;
	margin-right: 25px;
	&:last-child{
		margin-right: 0;
	}
}

.paggination__link{
	font: inherit;
	font-size: 16px;
	line-height: 24px;
	font-weight: 800;
	opacity: .3;
	&:hover,
	&:focus{
		opacity: .6;
	}
}

.paggination__link--current{
	opacity: 1;
}