.popular{
	width: 1200px;
	margin: 0 auto 85px;
	font-family: @gilroy;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
}
.popular__list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	.reset-list();
}

.popular__item{
	width: 160px;
	&:first-child .popular__img {
		top: 50px;
	}
	&:nth-child(4) .popular__img {
		top: 50px;
	}
	&:nth-child(5) .popular__img {
		top: 30px;
	}
}

.popular__link{
	position: relative;
	display: block;
	padding-top: 200px;
	&::before{
		position: absolute;
		content: "";
		height: 160px;
		width: 160px;
		top: 0;
		left: 0;
		background-color: rgba(240, 197, 46, 0.5);
	}
	&:hover::before,
	&:focus::before{
		background-color: rgba(240, 197, 46, 0.8);
	}
}

.popular__img{
	position: absolute;
	left: 0;
	right: 0;
	top: 40px;
	margin: 0 auto;
}
