.sliders{
	position: relative;
	box-sizing: border-box;
	width:  1160px;
	margin: -55px auto 50px;
	&::before{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		width: 100%;
		height: 80px;
		background-color: #f7e296;
		z-index:-1;
	}
}

.sliders__item{
	height: 550px;
	position: relative;
	width: 1050px;
	margin: 0 auto;
	&::after{
		z-index: -1;
		position: absolute;
		content: "01";
		font-size: 125px;
		color: #fff;
		right: 0;
		top: 35px;
		font-weight: 800;
	}
}

.slider__2::after{
	content: "02";
}

.slider__3::after{
	content: "03";
}

.sliders__img-wrapper{
	width: 50%;
	float: left;
}


.slider__3 .sliders__img-wrapper{
	margin-left: -50px;
}
.sliders__info{
	box-sizing: border-box;
	padding: 50px 20px 0 20px; 
	position: relative;
	width: 50%;
	float: right;
	&::before{
		position: absolute;
		content: "";
		top: 20px;
		left: 20px;
		width: 100px;
		height: 7px;
		background-color: #fff;
	}

}
.sliders__title{
	font-family: @gilroy;
	font-size: 47px;
	line-height: 56px;
	font-weight: 800;
	padding: 0;
	margin: 0;
	margin-bottom: 40px;
}

.sliders__text{
	margin: 0;
	padding: 0;
	font: inherit;
	line-height: 30px;
	margin-bottom: 50px;
}
.sliders__button{
	display: inline-block;
	position: relative;
	font-family: @gilroy;
	font-size: 18px;
	line-height: 1;
	font-weight: 800;
	letter-spacing: 2px;
	padding: 15px 45px;
	margin-bottom: 50px; 
	text-transform: uppercase;
	text-align: center;
	border: none;
	background-color: transparent;
	cursor: pointer;
	z-index: 1;
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 8px;
		z-index: -1;
		top: 20px;
		left: 0;
		background-color: #f0c52e;
		transition:  2s;
	}
	&:hover::before,
	&:focus::before{
		top: 0;
		height: 100%;
	}
	&:active::before{
		opacity: .5;
	}
}	

.sliders__feature-item{
	display: inline-block;
	vertical-align: top;
    margin-right: 80px;
    &:last-child{
     	margin-right: 0;
    }
}


.sliders__feature-value{
	font-family: @gilroy;
    font-size: 36px;
    line-height: 40px;
    display: block;
    margin-bottom: 10px;
    color: #000;
}

.sliders__feature-type{
	display: block;
}


.sliders__control{
    position: absolute;
    top: 330px;
    right: 105px;
}


.sliders__btn{
    display: inline-block;
    vertical-align: top;
    width: 10px;
    height: 10px;
    margin-right: 20px;
    cursor: pointer;
    opacity: .3;
    border: 2px solid #000;
    border-radius: 50%;
    &:last-child{
    	margin-right: 0;
    }
}


.sliders > input,
.slider__1,
.slider__2,
.slider__3{
	display: none;
}

#slider-1:checked ~ .slider__1,
#slider-2:checked ~ .slider__2,
#slider-3:checked ~ .slider__3{
	display: block;
}


.sliders__sl-1:checked ~ .slider-1{
	display: block;
}

.sliders__btn{
	&:hover{
	opacity: .3;
	}	
}


#slider-1:checked ~ .sliders__control .sliders__sl-bt-1,
#slider-2:checked ~ .sliders__control .sliders__sl-bt-2,
#slider-3:checked ~ .sliders__control .sliders__sl-bt-3 {
	background-color: #000;
}
